* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.fullscreen {
    display: none;
}
@media (min-width: 800px) {
    .fullscreen {
        display: initial;
    }
}
header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}

a.logo {
    width: 100px;
    height: 12px; 
    color: inherit;
}

header a {
    color: inherit;
}
header nav.center {
    text-align: center;
}
header nav.right {
    text-align: right;
}
header nav a {
    text-decoration: none;
    padding: 5px 10px;
}
section {
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

section .content1 {
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}
section h1 {
    font-size: 3rem;
}
.content1 .buttons {
    display: block;
    padding: 12px 50px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: flex-end;
}
section p {
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    position: absolute;
    
}

 
section .content2 {
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    position: relative;
    
}
.img2 {
    height: 100vh;
    width: 65vw;
    background-size: cover;
    background-position: center center;
    
}

aside {
    position: absolute;
    left: 100%;
    top: 20px;
    width: 336px;
    height: 200px;
    padding: 30px;
    color: black;
    text-align: left;
    /* display: inline-flex;
    align-content: flex-end; */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
aside h2 {
    padding-bottom: 0;
}

aside p {
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 14px;
}

aside p a {
    color: black;
}
.btn {
    
    cursor: pointer;
    border: 3px solid white;
    border-radius: 3px;
    background-color: transparent;
    height: 50px;
    width: 200px;
    color: inherit;
    font-size: 1.2em;
    
    
    
}

section .content3 {
    width: 100%;
    height: 80vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    position: relative;

}

#img3 {
    height: 80vh;
    background-size: cover;
    background-position: center center;
}

span {
    padding-top: 200px;
    position: relative; 
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;
}
span button {
    border: none;
    cursor: pointer;
    background-color: transparent;
    /* height: 50px;
    width: 200px; */
    color: inherit;
    font-size: 2em;
    font-weight: 500;
    bottom: 200px;
    padding: 100px;
    /* display: flex;
    flex-direction: row; */
    /* align-content: center;  */
    /* justify-content: flex-end; */
}


@media (min-width: 400px) and (max-width: 827) {
    section .buttons {
        max-width: 648px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}
